certifi==2021.10.8
charset-normalizer==2.0.7
cycler==0.11.0
idna==3.3
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.4.3
numpy==1.21.3
pandas==1.3.4
pgcopy==1.5.0
Pillow==8.4.0
psycopg2==2.9.1
pyparsing==3.0.5
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.2
six==1.16.0
sklearn==0.0
threadpoolctl==3.0.0
tqdm==4.62.3
urllib3==1.26.7
